<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        ></item>

    <item
        android:id="@+id/item2"
        android:title="Drink"
        android:icon="@drawable/ic_baseline_local_drink_24"
        ></item>

    <item
        android:id="@+id/item3"
        android:title="Break"
        android:icon="@drawable/ic_baseline_amp_stories_24"
        ></item>



</menu>