<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,64L26.7,106.7C53.3,149 107,235 160,261.3C213.3,288 267,256 320,224C373.3,192 427,160 480,154.7C533.3,149 587,171 640,176C693.3,181 747,171 800,176C853.3,181 907,203 960,208C1013.3,213 1067,203 1120,170.7C1173.3,139 1227,85 1280,64C1333.3,43 1387,53 1413,58.7L1440,64L1440,320L1413.3,320C1386.7,320 1333,320 1280,320C1226.7,320 1173,320 1120,320C1066.7,320 1013,320 960,320C906.7,320 853,320 800,320C746.7,320 693,320 640,320C586.7,320 533,320 480,320C426.7,320 373,320 320,320C266.7,320 213,320 160,320C106.7,320 53,320 27,320L0,320Z"
      android:fillColor="#0099ff"/>
</vector>
