<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="HomeFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/waterIntakeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake"
        android:textSize="40sp"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />


    <ProgressBar
         android:id="@+id/progressBar"

         android:layout_width="216dp"
         android:layout_height="194dp"
         android:layout_gravity="center"
         android:layout_marginTop="-180dp"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
         style="?android:attr/progressBarStyle"/>





    <TextView
        android:id="@+id/litres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ml to go"
        android:textSize="30sp"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        />

    <TextView
        android:id="@+id/litresintake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-100dp"
        android:text="0"
        />

    <TextView
        android:id="@+id/breakIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break In "
        android:textSize="40sp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="120dp"
        />

    <TextView
        android:id="@+id/breakTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"

        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="20:02"
        />
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="true"

/>
</FrameLayout>